body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 16px;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

.header {
  height: 72px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.hero {
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  gap: 32px;
  background-color: #1f2937;
}

.main-text {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.sub-text {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 8px;
}

button {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
}

.sign-up {
  background-color: #3882f6;
  border: 1px solid #3882f6;
  color: #f9faf8;
}

.pitch {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
}

.hero-image-placeholder {
  display: flex;
  flex: 1;
  background-color: gray;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.information {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  background-color: #f9faf8;
  /* padding-top: 30px; */
}

.topic {
  text-align: center;
  margin: 30px;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
}

.points {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 36px;
  margin: 30px;
}

.point {
  width: 150px;
}

.point-image-placeholder {
  box-sizing: border-box;
  width: inherit;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 16px;
  margin-bottom: 8px;
}

.point-text {
  font-size: 12px;
  color: gray;
  text-align: center;
}

.testimonial {
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  background-color: lightgray;
}

.customer {
  align-self: flex-end;
}

.call-to-action {
  background-color: gray;
  padding: 60px;
}

.modal {
  display: flex;
  background-color: lightgray;
  align-items: center;
}

.modal-text {
  flex: 1;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background-color: lightgray;
  text-align: center;
}